.container_aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 100px;
  background-color: #202123;
  padding: 10px;
  transform: translateX(0%);
  transition: 0.3s transform ease-in-out;

  @media only screen and (min-width: 770px) {
    width: 100%;
    position: unset;
  }

  .new-chat {
    grid-row: 1/2;
    border: 1px solid #4a4749;
    border-radius: 5px;
    color: #ededf0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px;
    text-decoration: none;
    font-size: 14px;
  }

  .history {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px 5px;
    gap: 5px;
    &_item {
      color: #ededf0;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      padding: 10px;
      // background-color: red;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      //texto

      &__text {
        white-space: nowrap; /* Agregado para que el texto no se divida en varias líneas */
        overflow: hidden; /* Agregado para ocultar el texto que se sale del límite del ancho máximo */
        text-decoration: none;
        color: white;
      }
      &__icon {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
      }
    }

    &_item:hover {
      background-color: #3e3f4b;
    }
  }

  .user-info {
    grid-row: 3/4;
    width: 100%;
    padding: 5px;
    border-top: 1px solid #fefefe88;
    background-color: #202123;

    &__item {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: unset;
      padding: 10px;
      border-radius: 10px;
      .new {
        display: inline-block;
        background-color: #fae69e;
        color: #2f2f2f;
        font-weight: 400;
        border-radius: 5px;
        padding: 2px 6px;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
      }
    }

    &__item:hover {
      background-color: #3e3f4b;
    }
  }
}

.bg-gray {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 990;
  background-color: #747477b6;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  .btn-close {
    background-color: transparent;
    border: none;
    color: #ededf0;
  }

  @media only screen and (min-width: 770px) {
    display: none;
  }
}

.hidden {
  transform: translateX(-100%);
  // display: none;
  @media only screen and (min-width: 770px) {
    transform: translateX(0%);
  }
}
