.container {
  width: 100%;
  height: 100%;
}

.list-clientes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.modal-title {
  color: var(--bg-color);
}

.modal-body {
  color: var(--bg-color);
}

.table-height {
  min-height: 330px;
}

.grafica-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grafica {
  background-color: #272829;
  color: beige;
  box-shadow: 2px 5px 5px #2d2e2e;
}

.select-grafica {
  width: 60%;
  margin: 0 auto;
  margin-top: 10px;
}
