.main {
  .section_main {
    display: grid;

    padding: 20px;
    &__img_container {
      padding-bottom: 20px;
      &__img {
        display: block;
        width: 100%;
      }
    }

    &__title {
      h1 {
        font-size: 40px;
        font-weight: 800;
      }
    }

    &__texts {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 25px;
      &__paragraph {
        color: var(--dark-grayish-blue);
        line-height: 1.5;
      }

      &__btn {
        width: 180px;
        border: unset;
        padding: 15px 0;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: var(--soft-red);
        color: var(--off-white);
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .main {
    .section_main {
      display: grid;
      grid-template-areas:
        "image image"
        "title texts";
      gap: 20px;

      padding: unset;
      &__img_container {
        grid-area: image;
        padding-bottom: unset;
        &__img {
          display: block;
          width: 100%;
          height: 300px;
        }
      }

      &__title {
        h1 {
          font-size: 55px;
          font-weight: 800;
        }
      }

      &__texts {
        padding: unset;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        &__paragraph {
          font-size: 18px;
        }

        &__btn {
          transition: background-color 0.3s;
        }

        &__btn:hover {
          background-color: hsl(5, 77%, 47%);
        }
      }
    }
  }
}
